quarkus.datasource.jdbc.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5428/LBS
quarkus.http.port=8080

quarkus.datasource.user=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.max-size=16