#Quarkus
quarkus.http.port=8080
quarkus.application.name=LPU
quarkus.application.version=1.0
quarkus.default-locale=ru-RU

#DB config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5428/LBS
quarkus.datasource.jdbc.max-size=16
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.prometheus.enabled=true

#DB user
quarkus.datasource.username=root
quarkus.datasource.password=1234

#liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/Changelog.xml