quarkus.http.port=8080
quarkus.application.name=LPU
quarkus.application.version=1.0
quarkus.default-locale=ru-RU

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5428/LBS
quarkus.datasource.jdbc.max-size=16
quarkus.micrometer.export.json.enabled=true
